\relax 
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{}\protected@file@percent }
\newlabel{sub:scope}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{2}{}\protected@file@percent }
\newlabel{sub:definitions_acronyms_and_abbreviations}{{1.3}{2}{}{}{}}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{3}{}\protected@file@percent }
\newlabel{sub:references}{{1.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{3}{}\protected@file@percent }
\newlabel{sub:overview}{{1.5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Product Description}{3}{}\protected@file@percent }
\newlabel{sec:overall_description}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}{}\protected@file@percent }
\newlabel{sub:product_perspective}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{4}{}\protected@file@percent }
\newlabel{sub:product_functions}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{4}{}\protected@file@percent }
\newlabel{sub:user_characteristics}{{2.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{5}{}\protected@file@percent }
\newlabel{sub:constraints}{{2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{5}{}\protected@file@percent }
\newlabel{sub:assumptions_and_dependencies}{{2.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apportioning of Requirements}{5}{}\protected@file@percent }
\newlabel{sub:apportioning_of_requirements}{{2.6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Diagram}{6}{}\protected@file@percent }
\newlabel{sec:use_case_diagram}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Highlights of Functional Requirements}{6}{}\protected@file@percent }
\newlabel{sec:functional_requirements}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Requirements}{10}{}\protected@file@percent }
\newlabel{sec:non-functional_requirements}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Look and Feel Requirements}{10}{}\protected@file@percent }
\newlabel{sub:look_and_feel_requirements}{{5.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Appearance Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:appearance_requirements}{{5.1.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Style Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:style_requirements}{{5.1.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability and Humanity Requirements}{10}{}\protected@file@percent }
\newlabel{sub:usability_and_humanity_requirements}{{5.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ease of Use Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:ease_of_use_requirements}{{5.2.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Personalization and Internationalization Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:personalization_and_internationalization_requirements}{{5.2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Learning Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:learning_requirements}{{5.2.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Understandability and Politeness Requirements}{10}{}\protected@file@percent }
\newlabel{ssub:understandability_and_politeness_requirements}{{5.2.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Accessibility Requirements}{11}{}\protected@file@percent }
\newlabel{ssub:accessibility_requirements}{{5.2.5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Requirements}{11}{}\protected@file@percent }
\newlabel{sub:performance_requirements}{{5.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speed and Latency Requirements}{11}{}\protected@file@percent }
\newlabel{ssub:speed_and_latency_requirements}{{5.3.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Safety-Critical Requirements}{11}{}\protected@file@percent }
\newlabel{ssub:safety_critical_requirements}{{5.3.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Precision or Accuracy Requirements}{11}{}\protected@file@percent }
\newlabel{ssub:precision_or_accuracy_requirements}{{5.3.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Reliability and Availability Requirements}{11}{}\protected@file@percent }
\newlabel{ssub:reliability_and_availability_requirements}{{5.3.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Robustness or Fault-Tolerance Requirements}{12}{}\protected@file@percent }
\newlabel{ssub:robustness_or_fault_tolerance_requirements}{{5.3.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Capacity Requirements}{12}{}\protected@file@percent }
\newlabel{ssub:capacity_requirements}{{5.3.6}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Scalability or Extensibility Requirements}{12}{}\protected@file@percent }
\newlabel{ssub:scalability_or_extensibility_requirements}{{5.3.7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Longevity Requirements}{12}{}\protected@file@percent }
\newlabel{ssub:longevity_requirements}{{5.3.8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operational and Environmental Requirements}{12}{}\protected@file@percent }
\newlabel{sub:operational_and_environmental_requirements}{{5.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Expected Physical Environment}{12}{}\protected@file@percent }
\newlabel{ssub:expected_physical_environment}{{5.4.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Requirements for Interfacing with Adjacent Systems}{12}{}\protected@file@percent }
\newlabel{ssub:requirements_for_interfacing_with_adjacent_systems}{{5.4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Productization Requirements}{12}{}\protected@file@percent }
\newlabel{ssub:productization_requirements}{{5.4.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Release Requirements}{12}{}\protected@file@percent }
\newlabel{ssub:release_requirements}{{5.4.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maintainability and Support Requirements}{12}{}\protected@file@percent }
\newlabel{sub:maintainability_and_support_requirements}{{5.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Maintenance Requirements}{12}{}\protected@file@percent }
\newlabel{ssub:maintenance_requirements}{{5.5.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Supportability Requirements}{13}{}\protected@file@percent }
\newlabel{ssub:supportability_requirements}{{5.5.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Adaptability Requirements}{13}{}\protected@file@percent }
\newlabel{ssub:adaptability_requirements}{{5.5.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Security Requirements}{13}{}\protected@file@percent }
\newlabel{sub:security_requirements}{{5.6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Access Requirements}{13}{}\protected@file@percent }
\newlabel{ssub:access_requirements}{{5.6.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Integrity Requirements}{13}{}\protected@file@percent }
\newlabel{ssub:integrity_requirements}{{5.6.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Privacy Requirements}{13}{}\protected@file@percent }
\newlabel{ssub:privacy_requirements}{{5.6.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Audit Requirements}{14}{}\protected@file@percent }
\newlabel{ssub:audit_requirements}{{5.6.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Immunity Requirements}{14}{}\protected@file@percent }
\newlabel{ssub:immunity_requirements}{{5.6.5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cultural and Political Requirements}{14}{}\protected@file@percent }
\newlabel{sub:cultural_and_political_requirements}{{5.7}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Cultural Requirements}{14}{}\protected@file@percent }
\newlabel{ssub:cultural_requirements}{{5.7.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Political Requirements}{14}{}\protected@file@percent }
\newlabel{ssub:political_requirements}{{5.7.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Legal Requirements}{14}{}\protected@file@percent }
\newlabel{sub:legal_requirements}{{5.8}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Compliance Requirements}{14}{}\protected@file@percent }
\newlabel{ssub:compliance_requirements}{{5.8.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Standards Requirements}{14}{}\protected@file@percent }
\newlabel{ssub:standards_requirements}{{5.8.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{15}{}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{15}{}{}{}}
\gdef \@abspage@last{15}
